worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen 80;
        sendfile off;

        location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico|xml|html)$ {
          # access_log        off;
          root /home/vagrant/code/deployment/www;
          expires           -1;
        }

        location /api {
            rewrite ^/report(/.*)$ $1 break;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy true;
            proxy_pass http://127.0.0.1:3004/;
            proxy_redirect off;
        }
    }
}